# ProductSolution

./: ProductSolution.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
.github/workflows/: managedEnv20250111231743.yml
ClientApp/: package-lock.json  package.json
ClientApp/src/app/: app.component.html  app.component.ts
Product.Application/: Product.Application.csproj
Product.Application/Interfaces/: IProductRepository.cs
Product.Application/Services/: ProductServices.cs
Product.Domain/: Product.Domain.csproj
Product.Domain/Entities/: Product.cs
Product.Infrastructure/: Product.Infrastructure.csproj
Product.Infrastructure/Data/: ProductDbContext.cs  ProductRepository.cs
Product.Infrastructure/Migrations/: 20240916170959_InitialCreate.Designer.cs  20240916170959_InitialCreate.cs  ProductDbContextModelSnapshot.cs
Product.IntegrationTest/: ExceptionHandlingMiddlewareTests.cs  Product.IntegrationTest.csproj  ProductIntegrationTests.cs
Product.UnitTests/: Product.UnitTests.csproj  ProductControllerTests.cs  ProductWebApiTests.cs
Product.WebApi/: Dockerfile  Dockerfile.original  Product.WebApi.csproj  Product.WebApi.http  Program.cs  WeatherForecast.cs  app.db  app.db-shm  app.db-wal  product.db  product.db-shm  product.db-wal
Product.WebApi/Controllers/: ProductsController.cs  WeatherForecastController.cs
Product.WebApi/Middleware/: ExceptionHandlingMiddleware.cs
Product.WebApi/Properties/: launchSettings.json
ProductSolution.AppHost/: ProductSolution.AppHost.csproj  Program.cs
ProductSolution.AppHost/Properties/: launchSettings.json
angularapp1.client/: README.md  angular.json  package-lock.json  package.json
angularapp1.client/src/: proxy.conf.js
angularapp1.client/src/app/: app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
angularapp1.client/src/app/models/: product.ts
angularapp1.client/src/app/services/: product.service.ts
